Changelog file for GoogleAuthenticatorX ModX extra.

GoogleAuthenticatorX 1.3.0-rc1
====================================
- Replace deprecated mcrypt with OpenSSL
- Fixed issue causing 2FA secrets reset upon MODx upgrade
- Code enhancements

GoogleAuthenticatorX 1.2.2-rc4
====================================
- Fixed legacy package data migration

GoogleAuthenticatorX 1.2.1-rc4
====================================
- Enhanced GAxUserQRcode snippet

GoogleAuthenticatorX 1.2.0-rc4
====================================
- Added "Login" extra integration hook

GoogleAuthenticatorX 1.1.1-rc3
====================================
- Fixed corrupted transport package

GoogleAuthenticatorX 1.1.0-rc3
====================================
- [#12] Fixed user "Extended fields" data loss on "secret reset"
- [#14] Fixed sending email to users during installation i8n issue
- [#13] Changed encryption cipher
- [#9][#11] Allow change of QR-code "issuer" value

GoogleAuthenticatorX 1.0.0-rc2
====================================
- [#1] Added setup-options (enable 2-step verification + email instructions to users with manager access)
- Users' emails now are sent with each user manager language.
- More detailed instructions email to users.
- [#5] Fixed hardcoded login form strings.
- [#10] Fixed double slashes in URI

GoogleAuthenticatorX 1.0.0-rc1
====================================
- Public availability

GoogleAuthenticatorX 0.9.0-beta
====================================
- Added feature: Users courtesy log-in
- Added feature: Allow users QR-code in manager profile
- Added feature: Send Instructions email to users
- Added feature: Send QR-Code by email

GoogleAuthenticatorX 0.4.2-beta
====================================
- Fixed issue: Avoid Google Authenticator account conflict
- Fixed issue: Changing status with lexicon
- Better logging

GoogleAuthenticatorX 0.3.2-beta
====================================
- Multi language support

GoogleAuthenticatorX 0.2.1-beta
====================================
- Added users tab
- Data are stored encrypted.

GoogleAuthenticatorX 0.1.0-beta
====================================
- Initial commit (Basic functionality)